<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia- Contacto</title>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">  
    <link rel="stylesheet" href="static/css/estilos.css">  
    <link rel="stylesheet" href="static/css/estilo_pedido.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="static/img/icon/panadero.png" width="64px" height="64px" /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pedido.html">Pedido</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>   
      <h1 class="fw-light">Contacto</h1>
      <hr class="featurette-divider">
      <div style="width: 75%; margin: 0 auto;">
        <main>
          <form action="" class="formulario" id="formulario">
            <!-- Grupo: run -->
            <div class="formulario__grupo" id="grupo__run">
              <label for="run" class="formulario__label">Run</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="run" id="run" placeholder="11111111">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
              <p class="formulario__input-error">en este campo solo se deben ingresar numeros</p>
            </div>
             <!-- Grupo: dv -->
             <div class="formulario__grupo" id="grupo__dv">
              <label for="dv" class="formulario__label">Dv</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="dv" id="dv" placeholder="1-9 o K">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
              <p class="formulario__input-error">en este campo solo se deben ingresar numeros o K</p>
            </div>
      
            <!-- Grupo: Nombre -->
            <div class="formulario__grupo" id="grupo__nombre">
              <label for="nombre" class="formulario__label">Nombre</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Victor">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
              <p class="formulario__input-error">el nombre solo puede contener letras.</p>
            </div>
            <!-- Grupo: Apellido-->
            <div class="formulario__grupo" id="grupo__apellido">
              <label for="apellido" class="formulario__label">Apellido</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="apellido" id="apellido" placeholder="Gomez">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
              <p class="formulario__input-error">el apellido solo debe ser letras.</p>
            </div>
      
            <!-- Grupo: Correo Electronico -->
            <div class="formulario__grupo" id="grupo__correo">
              <label for="correo" class="formulario__label">Correo Electrónico</label>
              <div class="formulario__grupo-input">
                <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
              <p class="formulario__input-error">El correo debe tener un @ </p>
            </div>
      
            <!-- Grupo: Teléfono -->
            <div class="formulario__grupo" id="grupo__telefono">
              <label for="telefono" class="formulario__label">Teléfono</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
              <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
            </div>

            <!-- Grupo: pedido -->
            <div class="formulario__grupo" id="grupo__pedido">
              <label for="pedido" class="formulario__label">Comentario</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="pedido" id="pedido" placeholder="Escribe tu pedido">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
              <p class="formulario__input-error">El comentario puede contener cualquer caracter</p>
            </div>
      
            <!-- Grupo: Terminos y Condiciones -->
            <div class="formulario__grupo" id="grupo__terminos">
              <label class="formulario__label">
                <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                Acepto los Terminos y Condiciones
              </label>
            </div>
      
            <div class="formulario__mensaje" id="formulario__mensaje">
              <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
            </div>
      
            <div class="formulario__grupo formulario__grupo-btn-enviar">
              <button type="submit" class="formulario__btn">Enviar</button>
              <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
            </div>
          </form>
        </main>
      </div>
    <script type="text/javascript" src="static/js/personal/form-ingreso.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="static/js/personal/formulario.js"></script>
    <script src="static/js/personal/valida.js"></script>
    <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
    <script src="static/js/popper/popper.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
    <hr class="featurette-divider">
    <div style="width: 75%; margin: 0 auto;">
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2022–2022 Duoc UC Prueba 1 Victor Gomez y Oscar Useche, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</body>
</html>