<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes Panaderia</title>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="static/css/estilo_galeria.css">
    
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="static/img/icon/panadero.png" width="64px" height="64px" /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pedido.html">Pedido</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <h1 class="fw-light">Galeria Preparaciones</h1>
      <hr class="featurette-divider">
     
    <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
    <script src="static/js/popper/popper.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
    
    <div class="container">
      <h3 class="title">Crepes semi integrales</h3>
      <div class="content">
        <a href="" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="static/img/galeria/creppe.jpeg" width="200px" height="300px">
          <div class="content-details fadeIn-bottom">
            <h3 class="content-title">Crepes semi integrales</h3>
            <p class="content-text">Esta mezcla, preparada con Harina Integral de la Granja el Molino, sirve para enriquecer naturalmente los crepes</p>
          </div>
        </a>
      </div>
    </div>
  
    <div class="container">
      <h3 class="title">Budín de Pan</h3>
      <div class="content">
        <a href="" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="static/img/galeria/Budin_de_pan.png" width="200px" height="300px">
          <div class="content-details fadeIn-top">
            <h3>Budín de Pan</h3>
            <p>El budín de pan es una de las recetas clásicas que nos permite utilizar de mejor manera el pan guardado. Es un postre popular en las cocinas de diversos países del mundo, y es ideal para una tarde fría como las de Quito o para un brunch de domingo.</p>
          </div>
        </a>
      </div>
    </div>
  
    <div class="container">
      <h3 class="title">Bahn-mi de Hornado</h3>
      <div class="content">
        <a href="" target="_blank" >
          <div class="content-overlay"></div>
          <img class="content-image" src="static/img/galeria/bahn-mi+de+hornado.png" width="200px" height="300px">
          <div class="content-details fadeIn-left">
            <h3>Bahn-mi de Hornado</h3>
            <p>Los colonos franceses llevaron sus baguettes y sus patés a Vietnam y así nació el famoso sánduche vietnamita. Literalmente, bahn-mi significa pan. Al pedir este sánduche en una tienda en Vietnam, puedes escoger tu relleno preferido. Aquí presentamos nuestra versión, con el irresistible hornado ecuatoriano.</p>
          </div>
        </a>
      </div>
    </div>
  
    <div class="container">
      <h3 class="title">Tostadas con Trucha Ahumada</h3>
      <div class="content">
        <a href="" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="static/img/galeria/tostada-salmon.jpg" width="200px" height="300px">
          <div class="content-details fadeIn-right">
            <h3>Tostadas con Trucha Ahumada</h3>
            <p>Tostadas con Trucha Ahumada</p>
          </div>
        </a>
      </div>
    </div>
  
    <div class="container">
      <h3 class="title">Amasar</h3>
      <div class="content">
        <a href="" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="static/img/galeria/amasar.jpg" width="200px" height="300px">
          <div class="content-details fadeIn-top fadeIn-left">
            <h3>Aamasar</h3>
            <p>como amasar</p>
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <h3 class="title">Pasteleria</h3>
      <div class="content">
        <a href="" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="static/img/galeria/Pasteleria_cyrano.jpg" width="200px" height="300px">
          <div class="content-details fadeIn-top fadeIn-right">
            <h3>Pasteleria</h3>
            <p>Los mejores pasteles</p>
          </div>
        </a>
      </div>
    </div>
  <hr class="featurette-divider">
  <div style="width: 75%; margin: 0 auto;">
  <footer >
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022–2022 Duoc UC Prueba 1 Victor Gomez y Oscar Useche, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

         
</body>
</html>