<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia - Pedido</title>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">  
    <link rel="stylesheet" href="static/css/estilo_pedido.css">  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="static/img/icon/panadero.png" width="64px" height="64px" /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pedido.html">Pedido</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="fw-light">PEDIDOS</h1>   
      
      <hr class="featurette-divider">
      <div style="width: 75%; margin: 0 auto;">

        <main>
          <div style="width: 75%; margin: 0 auto;">
            <form class="form-pedido">
              <div class="mb-3 formulario__grupo-correcto">
                <label for="txt-nombre" class="form-label">NOMBRE COMPLETO</label>
                <input type="text" class="form-control" id="txt-nombre" placeholder="Nombre Completo">
                <i class="formulario_valida-estado fas fa-time-circle"></i>
              </div>
              <p class="formulario_input-error">el formato del nombre es incorrecto</p>
              <div class="mb-3 formulario__grupo-correcto">
                <label for="txt-email" class="form-label">EMAIL</label>
                <input type="text" class="form-control" id="txt-email" placeholder="email@dominio.com">
                <i class="formulario_valida-estado fas fa-time-circle"></i>
              </div>
              <p class="formulario_input-error">el formato del correo es incorrecto</p>
              <div class="mb-3 formulario__grupo-correcto">
                <label for="txt-direccion" class="form-label">DIRECCION</label>
                <input type="text" class="form-control" id="txt-direccion" placeholder="Direccion">
                <i class="formulario_valida-estado fas fa-time-circle"></i>
              </div>
              <p class="formulario_input-error">la direccion tiene un campo no valido</p>
              <div class="mb-3 formulario__grupo-correcto">
                <label for="txt-telefono" class="form-label">TELEFONO</label>
                <input type="text" class="form-control" id="txt-telefono" placeholder="Ejemplo 986346782">
                <i class="formulario_valida-estado fas fa-time-circle"></i>
              </div>
              <p class="formulario_input-error">en este campo solo se deben ingresar numeros</p>
              <div class="mb-3 formulario__grupo-correcto">
                <label for="producto" class="form-label">ELEGIR PRODUCTO</label>
                  <select name="producto" id="producto"  class="form-control">
                    <option value="pan-integral">Pan Integral</option>
                    <option value="pan-normal">Pan Normal</option>
                    <option value="pan-frances">Marraqueta</option>
                    <option value="pastel">Pastel</option>
                  </select>
                <i class="formulario_valida-estado fas fa-time-circle"></i>
              </div>
              <div class="mb-3 formulario__grupo-correcto">
                <label for="txt-pedido" class="form-label">DESCRIPCION DEL PEDIDO</label>
                <textarea class="form-control" id="txt-pedido" rows="3"></textarea>
                <i class="formulario_valida-estado fas fa-time-circle"></i>
              </div>
              
              <div class="mb-3">
                <input type="button" class="formulario__btn" id="btn-enviar" value="ENVIAR" onclick="enviar_formulario()">
              </div>
            </form>
          </div>
        </main>
      </div>
    <script type="text/javascript" src="static/js/personal/form-ingreso.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="static/js/personal/valida.js"></script>
    <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
    <script src="static/js/popper/popper.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2022–2022 Duoc UC Prueba 1 Victor Gomez y Oscar Useche, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</body>
</html>